[nosetests]
match = ^test
nocapture = 1
cover-package = village
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = village/locale
domain = village
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = village/locale/village.pot
width = 80

[init_catalog]
domain = village
input_file = village/locale/village.pot
output_dir = village/locale

[update_catalog]
domain = village
input_file = village/locale/village.pot
output_dir = village/locale
previous = true
